[gd_scene load_steps=2 format=3 uid="uid://chgnq4kiitypa"]

[ext_resource type="Script" uid="uid://betnskdpc4xsn" path="res://Main.gd" id="1_elqb8"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 423.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_elqb8")

[node name="RollButton" type="Button" parent="."]
layout_mode = 0
offset_left = 595.0
offset_top = 405.0
offset_right = 723.0
offset_bottom = 473.0
text = "Roll Dice"

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 606.0
offset_top = 215.0
offset_right = 1074.0
offset_bottom = 361.0
theme_override_font_sizes/font_size = 50
text = "Score: 0"
horizontal_alignment = 1

[node name="ActionButtons" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 754.0
offset_top = 404.0
offset_right = 888.0
offset_bottom = 473.0

[node name="BankButton" type="Button" parent="ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bank Points"

[node name="NextRound" type="Button" parent="."]
offset_left = 919.0
offset_top = 404.0
offset_right = 1045.0
offset_bottom = 471.0
text = "Next Round"

[node name="RoundScoreLabel" type="Label" parent="."]
offset_left = 867.0
offset_top = 32.0
offset_right = 1056.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 50
text = "Score: 0"

[node name="LevelLabel" type="Label" parent="."]
offset_left = 620.0
offset_top = 32.0
offset_right = 809.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 50
text = "Level 1"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 26.0
offset_right = 451.0
offset_bottom = 516.0

[node name="RollContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0

[node name="KeptContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8

[node name="RoundsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 935.0
offset_top = 534.0
offset_right = 1109.0
offset_bottom = 620.0
text = "Round 3/3"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="GameOverButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 732.0
offset_top = 495.0
offset_right = 928.0
offset_bottom = 565.0
text = "Return to Start"

[connection signal="pressed" from="RollButton" to="." method="_on_roll_pressed"]
[connection signal="pressed" from="ActionButtons/BankButton" to="." method="_on_bank_pressed"]
[connection signal="pressed" from="NextRound" to="." method="start_round"]
[connection signal="pressed" from="GameOverButton" to="." method="_on_GameOverButton_pressed"]
